#loggers
rootLogLevel=warn
com_MmoCardGame_DataServer_game_playersQueues=warn
com_MmoCardGame_DataServer_REST_controllers=info
com_MmoCardGame_DataServer_game_battleServerClient=info
com_MmoCardGame_DataServer_game=info
com_MmoCardGame_DataServer_users_validation=warn
com_MmoCardGame_DataServer_appConfiguration=info

#persistence
persistence_user=postgres
persistence_password=postgres
persistence_connectionString=jdbc:postgresql://postgres:5432/dataserverDB
persistence_autoPolicy=create-drop

#email
email_user=no-reply@cardgame.darknessnight.pl
email_host=cardgame.darknessnight.pl
email_password=No-reply11!!

#cards
cards_numberOfCardsInSmallPacket=3
cards_numberOfCardsInMediumPacket=5
cards_numberOfCardsInBigPacket=10
cards_minCardsInDeck=45
cards_minLinkCardsInDeck=8

#battleserver
battleserver_useMocked=false
battleserver_port=1914
battleserver_url=battleserver
battleserver_token=qwe123
